* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

html,
body {
  overflow-x: hidden;
}

header {
  display: flex;
  flex-direction: row;
  padding: 0.68rem 0;
  align-items: center;
  justify-content: space-between;
}

.searchDiv {
  margin-left: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0;
  position: relative;
  flex: 1;
  min-width: 0;
}

#searchbar {
  padding: 0.8rem 2.3rem;
  border-radius: 0.5rem 0 0 0.5rem;
  border: 1px solid #d9d9d9;
  width: 100%;
  max-width: 300px;
  line-height: 1;
}

#mountain {
  padding: 0.8rem;
  border: 1px solid #d9d9d9;
  border-left: none;
  width: 100%;
  max-width: 300px;
}

#loupe1 {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

#loupe2 {
  cursor: pointer;
  background-color: #f65858;
}

.loupeDiv {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;
  border-radius: 0 0.5rem 0.5rem 0;
  background-color: #f65858;
}

.notifications {
  display: flex;
  margin-right: 2.5rem;
  align-items: center;
  gap: 1.5rem;
  white-space: nowrap;
}

.signup {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  color: #ffffff;
  background-color: #00798a;
  cursor: pointer;
}

.language {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
}

@media (max-width: 600px) {
  html,
  body {
    overflow-x: hidden;
  }
  header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "logo notifications" "search search";
    gap: 0.5rem;
    align-items: start;
    justify-items: center;
    margin: 0;
  }
  header > a {
    grid-area: logo;
    justify-self: center;
  }
  .notifications {
    grid-area: notifications;
    justify-self: center;
    display: flex;
    gap: 0.5rem;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .searchDiv {
    grid-area: search;
    width: 90%;
    max-width: 300px;
    margin: auto;
  }
  #searchbar {
    max-width: 250px;
    width: 100%;
  }
  #searchbar {
    padding: 0.7rem 2.5rem;
  }
  #mountain {
    display: none;
  }
  .loupeDiv {
    padding: 0.6rem 1rem;
  }
}
.heading {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 7rem;
  align-items: center;
  gap: 6rem;
  margin-top: 5rem;
}
.heading h1 {
  font-size: 2.6rem;
  font-weight: 700;
  max-width: 600px;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.peopleTextContainer {
  display: flex;
  flex-direction: column;
  max-width: 610px;
}
.peopleTextContainer #mainText {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}
.peopleTextContainer #join {
  width: 125px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #ffffff;
  font-weight: 300;
  background-color: #00798a;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.eventsNear {
  margin-top: 7rem;
  margin-left: 7rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 500;
}
.eventsNear h1 {
  font-size: 1.75rem;
}
.eventsNear .locationSelect {
  margin-left: 1rem;
  width: 100%;
  max-width: 240px;
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  color: #00798a;
  gap: 1rem;
  background-color: rgba(151, 202, 209, 0.12);
  border-radius: 0.5rem;
  padding: 0.6rem;
}

#seeAll {
  margin-left: auto;
  align-self: center;
  margin-right: 15rem;
  color: #00798a;
}

.eventsCards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 4rem 7rem 7rem 7rem;
}

.event-card_body {
  max-width: 272px;
  padding-top: 0.7rem;
}

.event-card_title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  word-wrap: break-word;
}

.event-card_meta {
  font-size: 0.9rem;
  color: #555555;
  margin-bottom: 1rem;
}

.kalendar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.event-card_info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.onlineEvents {
  margin-top: 7rem;
  margin-left: 7rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 500;
}
.onlineEvents h1 {
  font-size: 1.75rem;
}

.eventsOnlineCards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 4rem 7rem 7rem 7rem;
}

.joinMeetup {
  margin-top: 3rem;
  margin-left: 7rem;
  margin-bottom: 7rem;
  width: 100%;
  max-width: 1192px;
  padding: 3.5rem 2.25rem;
  font-size: 1rem;
  background-color: rgba(151, 202, 209, 0.08);
  border: none;
  border-radius: 0.5rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

#signupButton {
  cursor: pointer;
  padding: 0.75rem 4rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #e32359;
  color: #ffffff;
  max-width: 192px;
}

.textContentJoinMeetup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 665px;
}

.topCategories {
  margin-left: 7rem;
  margin-bottom: 3rem;
  font-weight: 500;
}
.topCategories h1 {
  margin-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 600;
}

.categoriesContainer {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 8rem;
  height: 7rem;
  gap: 1rem;
  padding: 1rem;
  background-color: rgba(151, 202, 209, 0.08);
  border-radius: 0.5rem;
  cursor: pointer;
  word-wrap: break-word;
}

.category-card_title {
  text-align: center;
}

.title {
  font-size: 1.75rem;
  margin-left: 7rem;
  margin-bottom: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.titleText {
  color: #707070;
  margin-left: 7rem;
  margin-bottom: 1.75rem;
}

.cityCards {
  display: flex;
  margin-left: 7rem;
  gap: 2rem;
  margin-bottom: 4rem;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  font-weight: 500;
}

.howWorksContainer {
  display: flex;
  gap: 2rem;
  margin-left: 7rem;
  margin-bottom: 4rem;
}

.howWorksCard {
  width: 36rem;
  height: 11.25rem;
  padding: 2rem 1.5rem;
  background-color: rgba(151, 202, 209, 0.08);
  border-radius: 0.5rem;
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}
.howWorksCard h2 {
  font-size: 1.25rem;
  font-weight: 600;
}
.howWorksCard p {
  color: #707070;
  line-height: 1.4;
  max-width: 360px;
}
.howWorksCard .lernMore {
  color: #00798a;
  font-weight: 600;
  cursor: pointer;
}

.workstext {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.friendshipContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 1.75rem;
  gap: 2rem;
  max-width: 1192px;
  margin-left: 7rem;
  text-align: center;
}
.friendshipContainer h1 {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.2;
}
.friendshipContainer .friendshipText {
  color: #707070;
  line-height: 1.5;
  margin-top: 0.75rem;
}

.friendshipCard {
  text-align: left;
  max-width: 23.5rem;
}

.learnMore {
  color: #00798a;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
}

@media (max-width: 700px) {
  .heading {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    gap: 1.25rem;
    margin-top: 1.25rem;
  }
  .heading img {
    width: 13.4rem;
  }
  .peopleTextContainer {
    max-width: 20rem;
    align-items: center;
  }
  .peopleTextContainer h1 {
    font-size: 1.5rem;
  }
  .peopleTextContainer #mainText {
    font-size: 0.75rem;
  }
  .eventsNear {
    margin-left: 1rem;
    gap: 0.5rem;
    margin-top: 1.25rem;
  }
  .eventsNear h1 {
    font-size: 1.25rem;
  }
  .eventsNear .locationSelect {
    max-width: 180px;
    font-size: 0.8rem;
  }
  .eventsNear #seeAll {
    display: none;
  }
  .eventsCards {
    margin: 1rem 0rem;
    gap: 0rem;
  }
  .event-card {
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 1rem;
    margin-left: 1rem;
    justify-content: flex-start;
    border-top: 1px solid #d9d9d9;
    gap: 1rem;
    max-height: 150px;
  }
  .event-cardImg {
    height: 50%;
  }
  .event-card_body {
    padding: 0rem;
  }
  .event-card_body h3 {
    font-size: 0.875rem;
  }
  .event-card_body .event-card_meta {
    font-size: 0.7rem;
  }
  .event-card_body p {
    font-size: 0.7rem;
    margin: 0rem;
  }
  .event-card_body .event-card_info {
    display: none;
  }
  .calendarIcon {
    display: none;
  }
  .onlineEvents {
    margin-top: 0rem;
  }
  .onlineEvents h1 {
    font-size: 1.25rem;
  }
  .onlineEvents #seeAll {
    display: none;
  }
  .eventsOnlineCards {
    justify-content: center;
    margin: 1rem 1rem;
    gap: 0rem;
  }
  .joinMeetup {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    gap: 1.5rem;
  }
  .topCategories {
    margin-left: 1rem;
  }
  .topCategories h1 {
    font-size: 1.25rem;
    margin-top: 1rem;
  }
  .categoriesContainer {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .title {
    margin-left: 1rem;
    font-size: 1.25rem;
    margin-top: 1rem;
  }
  .titleText {
    font-size: 0.875rem;
    margin-left: 1rem;
  }
  .cityCards {
    justify-content: center;
    flex-wrap: wrap;
    margin: 0rem 1rem;
    padding: 1rem;
    gap: 1rem;
  }
  .cityCards .city {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .cityCards img {
    max-width: 153px;
  }
  .howWorksContainer {
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 1.5rem;
  }
  .howWorksContainer .howWorksCard {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .howWorksContainer .howWorksCard h2 {
    font-size: 1rem;
  }
  .howWorksContainer .howWorksCard p {
    font-size: 0.75rem;
    max-width: 100%;
  }
  .titleText {
    display: none;
  }
  .friendshipContainer {
    flex-direction: column;
    margin: 1rem;
    padding: 0;
    gap: 1.5rem;
  }
  .friendshipContainer .titleOfCard {
    font-size: 1.25rem;
  }
  .friendshipContainer .friendshipText {
    font-size: 0.875rem;
  }
  .friendshipContainer .friendshipCard {
    max-width: 100vh;
    text-align: center;
  }
  .friendshipContainer .friendshipCard img {
    max-width: 80%;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .heading {
    margin-left: 2rem;
    gap: 2rem;
  }
  .eventsCards {
    justify-content: center;
    margin: 1rem 2rem;
  }
  .event-card {
    align-items: center;
    justify-content: center;
  }
  .eventsOnlineCards {
    justify-content: center;
    margin: 1rem 2rem;
  }
  .joinMeetup {
    margin-left: 2rem;
    max-width: 90%;
  }
  .topCategories {
    margin-left: 2rem;
  }
  .topCategories .categoriesContainer {
    flex-wrap: wrap;
  }
  .cityCards {
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 2rem;
  }
  .title {
    margin-left: 2rem;
  }
  .titleText {
    margin-left: 2rem;
  }
  .howWorksContainer {
    margin-left: 0rem;
  }
  .howWorksCard {
    height: auto;
  }
  .friendshipContainer {
    margin-left: 2rem;
    flex-wrap: wrap;
  }
}
.footerContent {
  background-color: #212121;
  width: 100%;
  padding: 2rem 12.25rem;
}

.createmeetup {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: #f6f7f8;
  font-weight: 600;
}
.createmeetup button {
  background-color: #212121;
  border: 3px solid #f6f7f8;
  border-radius: 0.5rem;
  color: #f6f7f8;
  font-size: 1rem;
  padding: 0.6rem 0.8rem;
  cursor: pointer;
}

.line {
  height: 1px;
  background-color: #707070;
  margin: 1.5rem 0;
}

.columns {
  display: flex;
  justify-content: space-between;
  color: #f6f7f8;
  max-width: 800px;
  margin-bottom: 2rem;
}

.footerColumn h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 300;
}
.footerColumn p {
  color: #c5c4c4;
  font-size: 0.8rem;
  margin-bottom: 0.6rem;
}

.footerIcons h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 300;
  color: #f6f7f8;
}
.footerIcons .apps {
  display: flex;
  gap: 2rem;
}

.flexIcons {
  display: flex;
  justify-content: space-between;
}

.columnsIcons {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.footerBottom {
  color: #c5c4c4;
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  margin-top: 3rem;
}

@media (max-width: 600px) {
  .footerContent {
    padding: 1rem;
  }
  .columns {
    margin-bottom: 1rem;
  }
  .footerIcons h3 {
    margin-bottom: 0;
  }
  .columnsIcons {
    gap: 1rem;
  }
  .mobileNone {
    display: none;
  }
  .loadapps {
    display: none;
  }
  .footerBottom {
    margin-top: 1rem;
  }
}/*# sourceMappingURL=style.css.map */